<html xmlns:l="licenses">
<body>
<h1>
          License of org.jenkins-ci.main:jenkins-war:2.323</h1>
<table border="1">
<tr>
<th>Name</th><th>Maven ID</th><th>License</th>
</tr>
<tr>
<td><a href="https://github.com/jenkinsci/jenkins">Jenkins war</a></td><td>org.jenkins-ci.main:jenkins-war:2.323</td><td><a href="https://opensource.org/licenses/MIT">The MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/stapler/stapler/stapler">Stapler</a></td><td>org.kohsuke.stapler:stapler:1593.v0e838714faae</td><td><a href="https://opensource.org/licenses/BSD-2-Clause">2-clause BSD license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.slf4j.org">SLF4J API Module</a></td><td>org.slf4j:slf4j-api:1.7.32</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/google/guava">Guava: Google Core Libraries for Java</a></td><td>com.google.guava:guava:31.0.1-jre</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/jenkinsci/winstone">Winstone</a></td><td>org.jenkins-ci:winstone:5.21</td><td><a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License version 2.1</a>
<br>
<a href="http://www.sun.com/cddl/cddl.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://x-stream.github.io/xstream">XStream Core</a></td><td>com.thoughtworks.xstream:xstream:1.4.18</td><td><a href="http://x-stream.github.io/license.html">BSD-3-Clause</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://groovy-lang.org">Apache Groovy</a></td><td>org.codehaus.groovy:groovy-all:2.4.12</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/kruton/jbcrypt">jbcrypt</a></td><td>org.connectbot.jbcrypt:jbcrypt:1.0.0</td><td><a href="https://www.isc.org/downloads/software-support-policy/isc-license/">ISC</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/annotation-indexer/">Annotation Indexer</a></td><td>org.jenkins-ci:annotation-indexer:1.15</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://spring.io/projects/spring-security">spring-security-web</a></td><td>org.springframework.security:spring-security-web:5.6.0</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/symbol-annotation/">Symbol annotation</a></td><td>org.jenkins-ci:symbol-annotation:1.1</td><td><a href="http://opensource.org/licenses/MIT">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/eclipse-ee4j/jaf/jakarta.activation">JavaBeans Activation Framework</a></td><td>com.sun.activation:jakarta.activation:1.2.1</td><td><a href="http://www.eclipse.org/org/documents/edl-v10.php">EDL 1.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://nexus.sonatype.org/oss-repository-hosting.html/jnr-a64asm">jnr-a64asm</a></td><td>com.github.jnr:jnr-a64asm:1.0.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jcp.org/en/jsr/detail?id=250">javax.annotation API</a></td><td>javax.annotation:javax.annotation-api:1.3.2</td><td><a href="https://github.com/javaee/javax.annotation/blob/master/LICENSE">CDDL + GPLv2 with classpath exception</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kohsuke.org/libpam4j/">Java binding for libpam.so</a></td><td>org.kohsuke:libpam4j:1.11</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://commons.apache.org/proper/commons-codec/">Apache Commons Codec</a></td><td>commons-codec:commons-codec:1.15</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://projects.eclipse.org/projects/ee4j.jstl">JavaServer Pages(TM) Standard Tag Library API</a></td><td>jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:1.2.7</td><td><a href="http://www.eclipse.org/legal/epl-2.0">EPL 2.0</a>
<br>
<a href="https://www.gnu.org/software/classpath/license.html">GPL2 w/ CPE</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kohsuke.org/winp/">winp</a></td><td>org.jvnet.winp:winp:1.28</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="">Instance Identity</a></td><td>org.jenkins-ci.modules:instance-identity:2.2</td><td><a href="https://opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kxml.sourceforge.net/">kXML 2 is a small XML pull parser based on the common XML pull API</a></td><td>net.sf.kxml:kxml2:2.3.0</td><td><a href="http://kxml.cvs.sourceforge.net/viewvc/kxml/kxml2/license.txt?view=markup">BSD style</a>
<br>
<a href="http://creativecommons.org/licenses/publicdomain">Public Domain</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kohsuke.org/j-interop-parent/j-interop/">Pure Java - COM bridge</a></td><td>org.kohsuke.jinterop:j-interop:2.0.8-kohsuke-1</td><td><a href="http://www.j-interop.org/license.html">LGPL v3</a>
<br>
</td>
</tr>
<tr>
<td><a href="">Agent installer module</a></td><td>org.jenkins-ci.modules:slave-installer:1.7</td><td><a href="https://opensource.org/licenses/MIT">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.jfree.org/jfreechart/">JFreeChart</a></td><td>org.jfree:jfreechart:1.0.19</td><td><a href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public Licence</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://robust-http-client.kohsuke.org/">Robust HTTP client library</a></td><td>org.jvnet.robust-http-client:robust-http-client:1.2</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kohsuke.org/stapler-adjunct-timeline/">Timeline component at http://www.simile-widgets.org/timeline/</a></td><td>org.kohsuke.stapler:stapler-adjunct-timeline:1.5</td><td><a href="http://simile.mit.edu/license.html">BSD License</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/jenkinsci/lib-crypto-util">Utility around Java Crypto API</a></td><td>org.jenkins-ci:crypto-util:1.6</td><td><a href="https://opensource.org/licenses/MIT">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://github.com/jnr/jnr-ffi">jnr-ffi</a></td><td>com.github.jnr:jnr-ffi:2.2.9</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="">commons-jelly-tags-define</a></td><td>org.jvnet.hudson:commons-jelly-tags-define:1.0.1-hudson-20071021</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://commons.apache.org/lang/">Commons Lang</a></td><td>commons-lang:commons-lang:2.6</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a></td><td>commons-io:commons-io:2.11.0</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.jfree.org/jcommon/">JCommon</a></td><td>org.jfree:jcommon:1.0.23</td><td><a href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public Licence</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://github.com/jnr/jffi">jffi</a></td><td>com.github.jnr:jffi:1.3.7</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://commons.apache.org/discovery/">Commons Discovery</a></td><td>commons-discovery:commons-discovery:0.5</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.slf4j.org">Log4j Implemented Over SLF4J</a></td><td>org.slf4j:log4j-over-slf4j:1.7.32</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software Licenses</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://nexus.sonatype.org/oss-repository-hosting.html/jnr-posix">jnr-posix</a></td><td>com.github.jnr:jnr-posix:3.1.12</td><td><a href="https://www.eclipse.org/legal/epl-2.0/">Eclipse Public License - v 2.0</a>
<br>
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License Version 2</a>
<br>
<a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License Version 2.1</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://commons.apache.org/proper/commons-beanutils/">Apache Commons BeanUtils</a></td><td>commons-beanutils:commons-beanutils:1.9.4</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="">embedded_su for Java</a></td><td>com.sun.solaris:embedded_su4j:1.1</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://code.google.com/p/atinject/">javax.inject</a></td><td>javax.inject:javax.inject:1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/plugin/upstart-slave-installer/">Upstart slave installer</a></td><td>org.jenkins-ci.modules:upstart-slave-installer:1.1</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://args4j.kohsuke.org/args4j/">args4j</a></td><td>args4j:args4j:2.33</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jansi.fusesource.org/jansi">jansi</a></td><td>org.fusesource.jansi:jansi:1.11</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://json-lib.sourceforge.net">json-lib</a></td><td>org.kohsuke.stapler:json-lib:2.4-jenkins-3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://asm.ow2.io/">asm-commons</a></td><td>org.ow2.asm:asm-commons:9.2</td><td><a href="https://asm.ow2.io/license.html">BSD-3-Clause</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/jglick/sezpoz/sezpoz">SezPoz Library</a></td><td>net.java.sezpoz:sezpoz:1.13</td><td><a href="http://www.sun.com/cddl/">CDDL</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://ant.apache.org/">Apache Ant Launcher</a></td><td>org.apache.ant:ant-launcher:1.10.12</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://asm.ow2.io/">asm-util</a></td><td>org.ow2.asm:asm-util:9.2</td><td><a href="https://asm.ow2.io/license.html">BSD-3-Clause</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/spring-projects/spring-framework">Spring Web</a></td><td>org.springframework:spring-web:5.3.13</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="">commons-jelly-tags-fmt</a></td><td>commons-jelly:commons-jelly-tags-fmt:1.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kohsuke.org/localizer-parent/localizer/">Localizer</a></td><td>org.jvnet.localizer:localizer:1.31</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.slf4j.org">SLF4J JDK14 Binding</a></td><td>org.slf4j:slf4j-jdk14:1.7.32</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jakarta.apache.org/commons/jexl/">Commons JEXL</a></td><td>org.jenkins-ci:commons-jexl:1.1-jenkins-20111212</td><td><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kohsuke.org/windows-package-checker/">windows-package-checker</a></td><td>org.kohsuke:windows-package-checker:1.2</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.cafeconleche.org/jaxen">jaxen</a></td><td>jaxen:jaxen:1.2.0</td><td><a href="https://raw.githubusercontent.com/jaxen-xpath/jaxen/master/LICENSE.txt">BSD License 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/google/guava/listenablefuture">Guava ListenableFuture only</a></td><td>com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/plugin/launchd-slave-installer/">OS X slave installer</a></td><td>org.jenkins-ci.modules:launchd-slave-installer:1.2</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://eclipse-ee4j.github.io/mail/jakarta.mail">Jakarta Mail API</a></td><td>com.sun.mail:jakarta.mail:1.6.5</td><td><a href="http://www.eclipse.org/legal/epl-2.0">EPL 2.0</a>
<br>
<a href="https://www.gnu.org/software/classpath/license.html">GPL2 w/ CPE</a>
<br>
<a href="http://www.eclipse.org/org/documents/edl-v10.php">EDL 1.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/jenkinsci/lib-access-modifier/access-modifier-annotation">Custom Access Modifier annotations</a></td><td>org.kohsuke:access-modifier-annotation:1.25</td><td><a href="https://opensource.org/licenses/MIT">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/stapler/stapler/stapler-jelly">Stapler Jelly module</a></td><td>org.kohsuke.stapler:stapler-jelly:1593.v0e838714faae</td><td><a href="https://opensource.org/licenses/BSD-2-Clause">2-clause BSD license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jcifs.samba.org">jCIFS</a></td><td>org.samba.jcifs:jcifs:1.3.18-kohsuke-1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">GNU Lesser General Public License, version 2.1</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://asm.ow2.io/">asm-tree</a></td><td>org.ow2.asm:asm-tree:9.2</td><td><a href="https://asm.ow2.io/license.html">BSD-3-Clause</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://nexus.sonatype.org/oss-repository-hosting.html/jline">JLine</a></td><td>jline:jline:2.14.6</td><td><a href="http://www.opensource.org/licenses/bsd-license.php">The BSD License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.antlr.org/">AntLR Parser Generator</a></td><td>antlr:antlr:2.7.7</td><td><a href="http://www.antlr.org/license.html">BSD License</a>
<br>
</td>
</tr>
<tr>
<td><a href="">CodeMirror library from http://codemirror.net/</a></td><td>org.kohsuke.stapler:stapler-adjunct-codemirror:1.3</td><td><a href="http://codemirror.net/LICENSE">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.slf4j.org">JCL 1.2 implemented over SLF4J</a></td><td>org.slf4j:jcl-over-slf4j:1.7.32</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://spotbugs.github.io/">SpotBugs Annotations</a></td><td>com.github.spotbugs:spotbugs-annotations:4.4.1</td><td><a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html">GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://spring.io/projects/spring-security">spring-security-crypto</a></td><td>org.springframework.security:spring-security-crypto:5.6.0</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/spring-projects/spring-framework">Spring Context</a></td><td>org.springframework:spring-context:5.3.13</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/google/guava/failureaccess">Guava InternalFutureFailureAccess and InternalFutures</a></td><td>com.google.guava:failureaccess:1.0.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/google/guice/guice">Google Guice - Core Library</a></td><td>com.google.inject:guice:5.0.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://dom4j.github.io/">dom4j</a></td><td>org.dom4j:dom4j:2.1.3</td><td><a href="https://github.com/dom4j/dom4j/blob/master/LICENSE">BSD 3-clause New License</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/java-native-access/jna">Java Native Access</a></td><td>net.java.dev.jna:jna:5.10.0</td><td><a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1">LGPL-2.1-or-later</a>
<br>
<a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache-2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jakarta.apache.org/commons/jelly/">commons-jelly</a></td><td>org.jenkins-ci:commons-jelly:1.1-jenkins-20120928</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/jenkinsci/lib-task-reactor">Jenkins Task Reactor</a></td><td>org.jenkins-ci:task-reactor:1.6</td><td><a href="https://opensource.org/licenses/MIT">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/jenkinsci/extras-memory-monitor">Memory Monitor</a></td><td>org.jenkins-ci:memory-monitor:1.10</td><td><a href="https://opensource.org/licenses/MIT">MIT</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://bridge-method-injector.infradna.com/bridge-method-annotation/">Bridge method injection annotations</a></td><td>com.infradna.tool:bridge-method-annotation:1.21</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://asm.ow2.io/">asm</a></td><td>org.ow2.asm:asm:9.2</td><td><a href="https://asm.ow2.io/license.html">BSD-3-Clause</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/spring-projects/spring-framework">Spring Expression Language (SpEL)</a></td><td>org.springframework:spring-expression:5.3.13</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://stephenc.github.io/self-signed-cert-generator">Self-Signed Certificate Generator</a></td><td>io.github.stephenc.crypto:self-signed-cert-generator:1.0.0</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/spring-projects/spring-framework">Spring AOP</a></td><td>org.springframework:spring-aop:5.3.13</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/plugin/systemd-slave-installer/">Systemd slave installer</a></td><td>org.jenkins-ci.modules:systemd-slave-installer:1.1</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/jenkinsci/jenkins">Jenkins core</a></td><td>org.jenkins-ci.main:jenkins-core:2.323</td><td><a href="https://opensource.org/licenses/MIT">The MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="">Type arithmetic library for Java5</a></td><td>org.jvnet:tiger-types:2.2</td><td><a href="http://www.opensource.org/licenses/cddl1.php">CDDL/GPLv2 dual license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://txw.java.net/txw2/">TXW2 Runtime</a></td><td>com.sun.xml.txw2:txw2:20110809</td><td><a href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL v1.1 / GPL v2 dual license</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://commons.apache.org/proper/commons-compress/">Apache Commons Compress</a></td><td>org.apache.commons:commons-compress:1.21</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://spring.io/projects/spring-security">spring-security-core</a></td><td>org.springframework.security:spring-security-core:5.6.0</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://jenkins.io/jenkins-stapler-support/">Jenkins Stapler Support Library</a></td><td>io.jenkins.stapler:jenkins-stapler-support:1.1</td><td><a href="https://opensource.org/licenses/MIT">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="">Windows agent installer</a></td><td>org.jenkins-ci.modules:windows-slave-installer:2.0</td><td><a href="https://opensource.org/licenses/MIT">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/jenkinsci/jenkins">Jenkins cli</a></td><td>org.jenkins-ci.main:cli:2.323</td><td><a href="https://opensource.org/licenses/MIT">The MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://ant.apache.org/">Apache Ant Core</a></td><td>org.apache.ant:ant:1.10.12</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kohsuke.org/j-interop-parent/j-interopdeps/">Pure Java - COM bridge</a></td><td>org.kohsuke.jinterop:j-interopdeps:2.0.8-kohsuke-1</td><td><a href="http://www.j-interop.org/license.html">LGPL v3</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://commons.apache.org/proper/commons-fileupload/">Apache Commons FileUpload</a></td><td>commons-fileupload:commons-fileupload:1.4</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/commons-httpclient/">HttpCommons Client library</a></td><td>commons-httpclient:commons-httpclient:3.1-jenkins-3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://asm.ow2.io/">asm-analysis</a></td><td>org.ow2.asm:asm-analysis:9.2</td><td><a href="https://asm.ow2.io/license.html">BSD-3-Clause</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/stapler/stapler/stapler-groovy">Stapler Groovy module</a></td><td>org.kohsuke.stapler:stapler-groovy:1593.v0e838714faae</td><td><a href="https://opensource.org/licenses/BSD-2-Clause">2-clause BSD license</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/spring-projects/spring-framework">Spring Core</a></td><td>org.springframework:spring-core:5.3.13</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://x-stream.github.io/mxparser">MXParser</a></td><td>io.github.x-stream:mxparser:1.2.2</td><td><a href="https://raw.githubusercontent.com/x-stream/mxparser/master/LICENSE.txt">Indiana University Extreme! Lab Software License</a>
<br>
</td>
</tr>
<tr>
<td><a href="">relaxngDatatype</a></td><td>relaxngDatatype:relaxngDatatype:20020414</td><td><a href="http://opensource.org/licenses/BSD-2-Clause">BSD License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.jcraft.com/jzlib/">JZlib</a></td><td>com.jcraft:jzlib:1.1.3-kohsuke-1</td><td><a href="http://www.jcraft.com/jzlib/LICENSE.txt">BSD</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://github.com/jnr/jnr-constants">jnr-constants</a></td><td>com.github.jnr:jnr-constants:0.10.3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://commons.apache.org/collections/">Apache Commons Collections</a></td><td>commons-collections:commons-collections:3.2.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/jenkinsci/remoting">Jenkins remoting layer</a></td><td>org.jenkins-ci.main:remoting:4.11.2</td><td><a href="https://opensource.org/licenses/MIT">The MIT license</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://ezmorph.sourceforge.net">ezmorph</a></td><td>net.sf.ezmorph:ezmorph:1.0.6</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/spring-projects/spring-framework">Spring Beans</a></td><td>org.springframework:spring-beans:5.3.13</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://github.com/jnr/jnr-x86asm">jnr-x86asm</a></td><td>com.github.jnr:jnr-x86asm:1.0.2</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://github.com/jnr/jffi">jffi</a></td><td>com.github.jnr:jffi:1.3.7</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/">MXP1: Xml Pull Parser 3rd Edition (XPP3)</a></td><td>xpp3:xpp3:1.1.4c</td><td><a href="http://www.extreme.indiana.edu/viewcvs/~checkout~/XPP3/java/LICENSE.txt">Indiana University Extreme! Lab Software License, vesion 1.1.1</a>
<br>
<a href="http://creativecommons.org/licenses/publicdomain">Public Domain</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-1.1">Apache Software License, version 1.1</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/jenkinsci/lib-version-number">Version Number Library</a></td><td>org.jenkins-ci:version-number:1.8</td><td><a href="https://opensource.org/licenses/MIT">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jakarta.apache.org/commons/jelly/libs/xml/index.html">commons-jelly-tags-xml</a></td><td>commons-jelly:commons-jelly-tags-xml:1.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
</table>
</body>
</html>
